{
	"_version": "1.9.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "TestApplication",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.1worklist",
			"version": "1.52.7"
		},
		"dataSources": {
            "testcap-srv":{
                "uri": "/api/v2/cap/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            }
		},
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "object1",
					"action": "action1",
					"title": "TestApplication",
					"indicatorDataSource": {
						"dataSource": "testcap-srv",
						"path": ""
					}
				}
			}
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"fullWidth": true,
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"config": {
			"fullWidth": true
		},
		"services": {
            "ShellUIService": {
                "factoryName": "sap.ushell.ui5service.ShellUIService",
                "lazy": false,
                "settings": {
                    "setHierarchy": "auto",
                    "setTitle": "auto"
                }
            }
        },
		"handleValidation": true,
		"rootView": {
			"viewName": "TestApplication.view.MainView",
			"type": "XML",
			"async": true,
			"id": "MainView"
		},
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.m": {},
				"sap.tnt": {
					"minVersion": ""
				},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "TestApplication.i18n.i18n"
				},
				"preload": true
			},
			"": {
                "type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "testcap-srv",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"targets": {
				"Overview": {
					"viewId": "Overview",
					"viewName": "Overview",
					"viewLevel": 1,
					"controlAggregation": "pages",
					"title": "TestApplication overview"
				}
			},
			"routes": [
				{
					"name": "Overview",
					"pattern": "",
					"target": [
						"Overview"
					]
				}
			],
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "TestApplication.view",
				"controlId": "app",
				"targetAggregation": "pages",
				"async": true,
				"clearControlAggregation": false
			}
		}
	}
}